imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@ScoreworkCrmBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection:
        enabled: false
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true


# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_pgsql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Doctrine extensions listeners
stof_doctrine_extensions:
    default_locale: en_US
    orm:
        default:
            timestampable: true

# Doctrine migrations
doctrine_migrations:
    table_name: crm.migration_versions
    name: Application Migrations

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOS REST Bundle
fos_rest:
    routing_loader:
        default_format: json
    param_fetcher_listener: true
    body_listener:
        decoders:
            json: fos_rest.decoder.json
    format_listener: true
    view:
        formats:
            jsonp: true
            json: true
            xml: true
        view_response_listener: 'force'
        jsonp_handler:
            callback_param: callback
            mime_type: application/javascript
    serializer:
        serialize_null: true

# JMS Serializer
jms_serializer:
    property_naming:
        separator: ""
        lower_case: true
    metadata:
        auto_detection: true

# JWT Authorization
lexik_jwt_authentication:
    private_key_path: '%jwt.private_key_path%'
    public_key_path:  '%jwt.public_key_path%'
    pass_phrase:      '%jwt.key_pass_phrase%'
    token_ttl:        '%jwt.token_ttl%'
    user_identity_field: id