crm.user.register:
    pattern:  /user/register
    defaults: { _controller: ScoreworkCrmBundle:User:register }
    methods: [GET]

crm.user.login:
    pattern:  /user/login
    defaults: { _controller: ScoreworkCrmBundle:User:login }
    methods: [POST]

crm.user.verify:
    pattern:  /user/validate
    defaults: { _controller: ScoreworkCrmBundle:User:verify }
    methods: [GET]

crm.user.secure:
    pattern:  /user/secure
    defaults: { _controller: ScoreworkCrmBundle:User:secure }
    methods: [GET]


# Company
crm.company.create:
    pattern: /company
    defaults: { _controller: ScoreworkCrmBundle:Company:create }
    methods: [POST]

crm.company.update:
    pattern: /company/{id}
    defaults: { _controller: ScoreworkCrmBundle:Company:update }
    methods: [PUT]
    requirements:
        id: \d+

crm.company.get:
    pattern: /company/{id}
    defaults: { _controller: ScoreworkCrmBundle:Company:get }
    methods: [GET]
    requirements:
        id: \d+

# File
file.upload:
    path:  /file/{fileType}/{itemType}
    defaults: { _controller: ScoreworkCrmBundle:File:upload }
    methods: [POST]
    requirements:
        fileType: image

# tst
test:
    path:  /test
    defaults: { _controller: ScoreworkCrmBundle:Default:index }
    methods: [GET]

